{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "**/*.ts"
, "pages/axios.tsx", "execute.tsx", "components/Button.tsx"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}